# Dockerfile.api

# Stage 1: Build requirements
FROM python:3.9-slim as builder

WORKDIR /app

RUN pip install poetry poetry-plugin-export

COPY pyproject.toml poetry.lock ./

RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

# Stage 2: Final image
FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY --from=builder /app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/

# Expose port
ENV PORT=8000
EXPOSE ${PORT}

# Create data directory
RUN mkdir -p /app/data

# Command to run the application
CMD uvicorn src.main:app --host 0.0.0.0 --port ${PORT}
