# Dockerfile.dashboard

# Stage 1: Build requirements
FROM python:3.9-slim as builder

WORKDIR /app

RUN pip install poetry poetry-plugin-export

COPY pyproject.toml poetry.lock ./

RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

# Stage 2: Final image
FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY --from=builder /app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY scripts/ ./scripts/

# Expose port
ENV PORT=8501
EXPOSE ${PORT}

# Create data directory
RUN mkdir -p /app/data

# Command to run the application
CMD streamlit run scripts/dashboard.py --server.port ${PORT} --server.address 0.0.0.0
